EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 5F8E7CBC
P 3900 2050
F 0 "J1" V 3838 1962 50  0000 R CNN
F 1 "data-input" V 3747 1962 50  0000 R CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" V 3701 1962 50  0001 R CNN
F 3 "~" H 3900 2050 50  0001 C CNN
F 4 "J" H 3900 2050 50  0001 C CNN "Spice_Primitive"
F 5 "input" H 3900 2050 50  0001 C CNN "Spice_Model"
F 6 "N" H 3900 2050 50  0001 C CNN "Spice_Netlist_Enabled"
	1    3900 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 2250 3900 2750
Wire Wire Line
	3900 2750 4750 2750
$Comp
L Device:Q_NMOS_SGD Q1
U 1 1 5F8E81D0
P 6100 2750
F 0 "Q1" H 6305 2841 50  0000 L CNN
F 1 "2n7000" H 6305 2750 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline" H 6305 2659 50  0000 L CNN
F 3 "~" H 6100 2750 50  0001 C CNN
F 4 "X" H 6100 2750 50  0001 C CNN "Spice_Primitive"
F 5 "2n7000" H 6100 2750 50  0001 C CNN "Spice_Model"
F 6 "Y" H 6100 2750 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "/home/maallyn/kicad-libs/2N7000.REV0.LIB" H 6100 2750 50  0001 C CNN "Spice_Lib_File"
	1    6100 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F8EBEE9
P 6200 2950
F 0 "#PWR03" H 6200 2700 50  0001 C CNN
F 1 "GND" H 6205 2777 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" H 6200 2950 50  0001 C CNN
F 3 "" H 6200 2950 50  0001 C CNN
	1    6200 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F8EC374
P 6200 1550
F 0 "R2" H 6130 1504 50  0000 R CNN
F 1 "1000" H 6130 1595 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6130 1550 50  0001 C CNN
F 3 "~" H 6200 1550 50  0001 C CNN
	1    6200 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 1700 6200 2100
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 5F8ECB08
P 6700 2100
F 0 "J3" H 6728 2126 50  0000 L CNN
F 1 "data-output" H 6728 2035 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" V 6501 2012 50  0001 R CNN
F 3 "~" H 6700 2100 50  0001 C CNN
F 4 "J" H 6700 2100 50  0001 C CNN "Spice_Primitive"
F 5 "input" H 6700 2100 50  0001 C CNN "Spice_Model"
F 6 "N" H 6700 2100 50  0001 C CNN "Spice_Netlist_Enabled"
	1    6700 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2100 6200 2100
Connection ~ 6200 2100
Wire Wire Line
	6200 2100 6200 2550
$Comp
L power:+5V #PWR02
U 1 1 5F8F07B4
P 6200 850
F 0 "#PWR02" H 6200 700 50  0001 C CNN
F 1 "+5V" H 6215 1023 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" H 6200 850 50  0001 C CNN
F 3 "" H 6200 850 50  0001 C CNN
	1    6200 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 850  6200 1400
$Comp
L Device:R R3
U 1 1 5F8FB2D2
P 3900 5800
F 0 "R3" V 3693 5800 50  0000 C CNN
F 1 "1000" V 3784 5800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3830 5800 50  0001 C CNN
F 3 "~" H 3900 5800 50  0001 C CNN
	1    3900 5800
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 5F8FB2E0
P 2900 5100
F 0 "J4" V 2838 5012 50  0000 R CNN
F 1 "clock-input" V 2747 5012 50  0000 R CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" V 2701 5012 50  0001 R CNN
F 3 "~" H 2900 5100 50  0001 C CNN
F 4 "J" H 2900 5100 50  0001 C CNN "Spice_Primitive"
F 5 "input" H 2900 5100 50  0001 C CNN "Spice_Model"
F 6 "N" H 2900 5100 50  0001 C CNN "Spice_Netlist_Enabled"
	1    2900 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 5300 2900 5800
Wire Wire Line
	2900 5800 3750 5800
$Comp
L Device:Q_NMOS_SGD Q2
U 1 1 5F8FB2F1
P 5100 5800
F 0 "Q2" H 5305 5891 50  0000 L CNN
F 1 "2n7000" H 5305 5800 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline" H 5305 5709 50  0000 L CNN
F 3 "~" H 5100 5800 50  0001 C CNN
F 4 "X" H 5100 5800 50  0001 C CNN "Spice_Primitive"
F 5 "2n7000" H 5100 5800 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5100 5800 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "/home/maallyn/kicad-libs/2N7000.REV0.LIB" H 5100 5800 50  0001 C CNN "Spice_Lib_File"
	1    5100 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F8FB316
P 5200 6000
F 0 "#PWR08" H 5200 5750 50  0001 C CNN
F 1 "GND" H 5205 5827 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" H 5200 6000 50  0001 C CNN
F 3 "" H 5200 6000 50  0001 C CNN
	1    5200 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F8FB320
P 5200 4600
F 0 "R4" H 5130 4554 50  0000 R CNN
F 1 "1000" H 5130 4645 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5130 4600 50  0001 C CNN
F 3 "~" H 5200 4600 50  0001 C CNN
	1    5200 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 4750 5200 5150
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 5F8FB32E
P 5700 5150
F 0 "J6" H 5728 5176 50  0000 L CNN
F 1 "clock-output" H 5728 5085 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" V 5501 5062 50  0001 R CNN
F 3 "~" H 5700 5150 50  0001 C CNN
F 4 "J" H 5700 5150 50  0001 C CNN "Spice_Primitive"
F 5 "input" H 5700 5150 50  0001 C CNN "Spice_Model"
F 6 "N" H 5700 5150 50  0001 C CNN "Spice_Netlist_Enabled"
	1    5700 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5150 5200 5150
Connection ~ 5200 5150
Wire Wire Line
	5200 5150 5200 5600
$Comp
L power:+5V #PWR07
U 1 1 5F8FB348
P 5200 3900
F 0 "#PWR07" H 5200 3750 50  0001 C CNN
F 1 "+5V" H 5215 4073 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" H 5200 3900 50  0001 C CNN
F 3 "" H 5200 3900 50  0001 C CNN
	1    5200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3900 5200 4450
Wire Wire Line
	5050 2750 5450 2750
Wire Wire Line
	4050 5800 4550 5800
$Comp
L Device:R R1
U 1 1 5F902E4D
P 4900 2750
F 0 "R1" H 4830 2704 50  0000 R CNN
F 1 "1000" H 4830 2795 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4830 2750 50  0001 C CNN
F 3 "~" H 4900 2750 50  0001 C CNN
	1    4900 2750
	0    -1   -1   0   
$EndComp
$Comp
L Simulation_SPICE:VDC V3
U 1 1 5F9325AD
P 7150 1100
F 0 "V3" H 7280 1191 50  0000 L CNN
F 1 "VDC" H 7280 1100 50  0000 L CNN
F 2 "" H 7150 1100 50  0001 C CNN
F 3 "~" H 7150 1100 50  0001 C CNN
F 4 "Y" H 7150 1100 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7150 1100 50  0001 L CNN "Spice_Primitive"
F 6 "dc(5)" H 7280 1009 50  0000 L CNN "Spice_Model"
	1    7150 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5F93543C
P 7150 900
F 0 "#PWR011" H 7150 750 50  0001 C CNN
F 1 "+5V" H 7165 1073 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" H 7150 900 50  0001 C CNN
F 3 "" H 7150 900 50  0001 C CNN
	1    7150 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F935B2B
P 7150 1300
F 0 "#PWR012" H 7150 1050 50  0001 C CNN
F 1 "GND" H 7155 1127 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" H 7150 1300 50  0001 C CNN
F 3 "" H 7150 1300 50  0001 C CNN
	1    7150 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 5F93B08B
P 5450 2050
F 0 "J2" V 5388 1962 50  0000 R CNN
F 1 "data-gate" V 5297 1962 50  0000 R CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" V 5251 1962 50  0001 R CNN
F 3 "~" H 5450 2050 50  0001 C CNN
F 4 "J" H 5450 2050 50  0001 C CNN "Spice_Primitive"
F 5 "input" H 5450 2050 50  0001 C CNN "Spice_Model"
F 6 "N" H 5450 2050 50  0001 C CNN "Spice_Netlist_Enabled"
	1    5450 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 2250 5450 2750
Connection ~ 5450 2750
Wire Wire Line
	5450 2750 5900 2750
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 5F946642
P 4550 5100
F 0 "J5" V 4488 5012 50  0000 R CNN
F 1 "clock-gate" V 4397 5012 50  0000 R CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" V 4351 5012 50  0001 R CNN
F 3 "~" H 4550 5100 50  0001 C CNN
F 4 "J" H 4550 5100 50  0001 C CNN "Spice_Primitive"
F 5 "input" H 4550 5100 50  0001 C CNN "Spice_Model"
F 6 "N" H 4550 5100 50  0001 C CNN "Spice_Netlist_Enabled"
	1    4550 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 5300 4550 5800
Connection ~ 4550 5800
Wire Wire Line
	4550 5800 4900 5800
$Comp
L Simulation_SPICE:VPULSE V2
U 1 1 5F9530F5
P 3900 3250
F 0 "V2" H 4030 3341 50  0000 L CNN
F 1 "VPULSE" H 4030 3250 50  0000 L CNN
F 2 "" H 3900 3250 50  0001 C CNN
F 3 "~" H 3900 3250 50  0001 C CNN
F 4 "Y" H 3900 3250 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3900 3250 50  0001 L CNN "Spice_Primitive"
F 6 "pulse(3.2 0 2n 2n 2n 4000n 8000n)" H 4030 3159 50  0000 L CNN "Spice_Model"
	1    3900 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2750 3900 3050
Connection ~ 3900 2750
$Comp
L power:GND #PWR010
U 1 1 5F95AEDF
P 3900 3450
F 0 "#PWR010" H 3900 3200 50  0001 C CNN
F 1 "GND" H 3905 3277 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" H 3900 3450 50  0001 C CNN
F 3 "" H 3900 3450 50  0001 C CNN
	1    3900 3450
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:VPULSE V1
U 1 1 5F969D88
P 2900 6300
F 0 "V1" H 3030 6391 50  0000 L CNN
F 1 "VPULSE" H 3030 6300 50  0000 L CNN
F 2 "" H 2900 6300 50  0001 C CNN
F 3 "~" H 2900 6300 50  0001 C CNN
F 4 "Y" H 2900 6300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 2900 6300 50  0001 L CNN "Spice_Primitive"
F 6 "pulse(3.2 0 2002n 2n 2n 2000n 4000n)" H 3030 6209 50  0000 L CNN "Spice_Model"
	1    2900 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5800 2900 6100
$Comp
L power:GND #PWR09
U 1 1 5F969D93
P 2900 6500
F 0 "#PWR09" H 2900 6250 50  0001 C CNN
F 1 "GND" H 2905 6327 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" H 2900 6500 50  0001 C CNN
F 3 "" H 2900 6500 50  0001 C CNN
	1    2900 6500
	1    0    0    -1  
$EndComp
Connection ~ 2900 5800
$EndSCHEMATC
